/*css reset*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/*Mobile view*/


@import url('https://fonts.googleapis.com/css?family=Roboto:700i|Ultra');


body{
background-image:url("../image/background.png"); 
background-size:cover;
background-repeat: no-repeat;
max-height: none;width:45rem;
height:auto;
margin:0;
padding:0;
font-family: 'Ultra', serif;
line-height:1.5;
}

.container{
width: 100%;
max-width:25rem;
margin: 0 auto;
padding-left: 15%;
float: right;
}

header{
width:25rem;
height: auto;
position:relative;
float: right;
}

h1{
font-family: 'Ultra', serif;
font-size:3rem;
font-weight: 800;
width: 100%;
color:#EFC319;
text-align: center;
float:right;
margin:0;
}

h2{
font-family: 'Roboto', sans-serif;
width: 100%;
font-weight:bold;
font-size:1.2rem;
text-align: center;
color: #F05F22;
float: right;
 }

#shopping-list{
width:100%;
height: auto;
margin: auto;
float: right;
position:relative;
font-family: 'Ultra', serif;
line-height:1;
font-weight: bolder;
}

#user-input{
width: 20rem;
height: 20px;
padding:1rem;
font-size: 1rem;
font-family: 'Roboto', sans-serif;
font-weight: bold;
margin-bottom: 1.5rem;
float: right;
}


#trigger-click{
width: 22rem;
background-color:#F05F22;
color: white;
padding: 5px;
font-size:1rem;
font-family: 'Roboto', sans-serif;
font-weight: bold;
float: right;
margin-bottom: 10px;
}

#trigger-click:hover{
	background-color:#45B864;
	color:white;
	border-radius:5px;
	transition:1s;
	 box-shadow:
                1px 1px #C2CFDC,
                2px 2px #C2CFDC,
                3px 3px #C2CFDC;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
}

#trigger-click:active{
	color:#EFC319;
}

#display-data{
width: 20rem;
float: right;
font-size: 1rem;
margin:1rem;
font-family: 'Roboto', sans-serif;
font-weight: bold;
line-height: 1.5rem;
color: white;
background-color: rgba(49,54,56,0.4);
}

#display-data li{
   list-style: none;
   margin-left: 0;
   padding-left: 1em;
   text-indent: -1em;
}

footer{
width:20rem;
position:relative;
margin:0;
padding:15px;
color:white;
float:right;
display:flex;
align-items:flex-end;
justify-content:space-between;
text-decoration:none;
}

.error{
width: 22rem;
text-align: center;
float: right;
font-size:1rem;
font-family: 'Roboto', sans-serif;
font-weight: bold;
color: #DC2B3A;
border: 1px solid #DC2B3A; 
}

footer a{
	background-color:rgba(239,195,25,0.7);
	color:white;
	padding:10px 20px;
	display: block;
	border-radius:10px;
	transition: 1s;
	text-decoration:none;
	border-top:4px solid rgba(239,195,25,0.7);
	border-bottom:4px solid rgba(239,195,25,0.7);
	transition:0.3s ease;
}

footer a:hover{
	background-color: #F05F22;
	border-top:4px solid #ffff;
	border-bottom:4px solid #ffff;
	padding:6px 20px;
}

footer a:active{
	color:blue;
}
