<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Dynamic List</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class=container>
   <header><h2>What do you need to Buy Today ?</h2>
     <h1>BUY <br> GROCERIES</h1></header>

        <div id="shopping-list">
        <input type="text" id="user-input" placeholder="Type your item here.">
        <br>
        <button id="trigger-click">Add to List</button>
        <ul id="display-data"></ul>
        <p class="error">
     </p>
    </div>
    
    <footer>
    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>  
    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>  
    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>  
    </footer>
</div>
    <script src="./js/index.js"></script>
</body>

</html>
